# PlatformBase

./: README.md  loris.dbconfig
backend/: LorisPlatformBase.sln
backend/Loris.Application/: AutoMapping.cs  Loris.Application.csproj
backend/Loris.Application/ApplicationService/: BaseAppService.cs  CourierAttachmentAppService.cs  CourierMessageAppService.cs  CourierTemplateAppService.cs  CourierToAppService.cs  ResourceAppService.cs  RoleAppService.cs  UserAppService.cs
backend/Loris.Application/Dtos/: CourierAttachmentDto.cs  CourierMessageDto.cs  CourierTemplateDto.cs  CourierToDto.cs  ResourceDto.cs  RoleDto.cs  RoleResourceDto.cs  UserDto.cs
backend/Loris.Application/Interfaces/: ICourierAttachmentAppService.cs  ICourierMessageAppService.cs  ICourierTemplateAppService.cs  ICourierToAppService.cs  IResourceAppService.cs  IRoleAppService.cs  IUserAppService.cs
backend/Loris.Common/: Constants.cs  Enum.cs  Loris.Common.csproj  Messages.cs
backend/Loris.Common.EF/: Loris.Common.EF.csproj
backend/Loris.Common.EF/Context/: AuditRegisterConfiguration.cs  DbContextExtensions.cs
backend/Loris.Common.EF/Exceptions/: PostgresqlCheckError.cs
backend/Loris.Common.EF/Helpers/: EfCoreHelper.cs  PaginatedListHelper.cs
backend/Loris.Common.EF/Repositories/: IRepository.cs  RepositoryAsync.cs  RepositoryAsyncBase.cs  RepositoryBase.cs  RepositorySync.cs
backend/Loris.Common.Test/: Loris.Common.Test.csproj  appsettings.json  migrations.cs
backend/Loris.Common.Test/Domain/: BasicModelTest.cs
backend/Loris.Common.Test/Helpers/: DatabaseHelperTest.cs  EnumHelperTest.cs
backend/Loris.Common.Test/Services/: AuthServiceTest.cs  CourierServiceTest.cs
backend/Loris.Common.Test/Tools/: CompressionTest.cs  UserTokenValidationTest.cs
backend/Loris.Common.Webapi/: Loris.Common.Webapi.csproj
backend/Loris.Common.Webapi/Controllers/: DtoController.cs  EntityController.cs
backend/Loris.Common.Webapi/Domain/Entities/: AboutSettings.cs  AppSettings.cs  JwtResult.cs  JwtSettings.cs  LorisClaimTypes.cs  LorisJwtSettings.cs  PagedResponse.cs  SwaggerSettings.cs
backend/Loris.Common.Webapi/FilterAttribute/: AddHeaderAttribute.cs
backend/Loris.Common.Webapi/Helpers/: JwtHelper.cs  SwaggerHelper.cs
backend/Loris.Common.Webapi/Interfaces/: IController.cs
backend/Loris.Common.Webapi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
backend/Loris.Common/Cryptography/: CipherUtility.cs  Crc32.cs  Hasher.cs  Md5Cryptography.cs
backend/Loris.Common/Exceptions/: BusinessException.cs  BusinessExceptionHandler.cs  DataException.cs  DataExceptionHandler.cs  RecordChangedException.cs  TreatedErrorException.cs  ValidationException.cs
backend/Loris.Common/Extensions/: AccessPermissionExtension.cs  AuditRegisterExtension.cs  DateTimeExtension.cs  EntityIdExtension.cs  EnumerableExtension.cs  LanguagesExtension.cs  LinqExtension.cs  QueryableExtension.cs  RequestParameterExtension.cs  StringExtension.cs  TypeExtension.cs
backend/Loris.Common/Helpers/: CultureHelper.cs  DatabaseHelper.cs  DateHelper.cs  DoubleHelper.cs  EntityIdHelper.cs  EnumHelper.cs  GZipHelper.cs  GuidHelper.cs  LoginHelper.cs  MimeHelper.cs  NumberHelper.cs  (+1 more)
backend/Loris.CrossCutting/: Internationalization.cs  IocHelper.cs  LoginManagerJwt.cs  Loris.CrossCutting.csproj
backend/Loris.Entities/: AuthResource.cs  AuthRole.cs  AuthRoleResource.cs  AuthUser.cs  AuthUserRole.cs  CourierAttachment.cs  CourierMessage.cs  CourierTemplate.cs  CourierTo.cs  Loris.Entities.csproj
backend/Loris.Infra/: Loris.Infra.csproj
backend/Loris.Interfaces/: Loris.Interfaces.csproj
backend/Loris.Interfaces/Services/: IAuthResourceService.cs  IAuthRoleService.cs  IAuthUserService.cs  ICourierAttachmentService.cs  ICourierMessageService.cs  ICourierTemplateService.cs  ICourierToService.cs
backend/Loris.Resources/: BASERES.Designer.cs  BASERES.EN-US.resx  BASERES.ES-ES.resx  BASERES.resx  Loris.Resources.csproj
backend/Loris.Services/: AuthResourceService.cs  AuthRoleService.cs  AuthUserService.cs  CourierAttachmentService.cs  CourierMessageService.cs  CourierTemplateService.cs  CourierToService.cs  Loris.Services.csproj
backend/Loris.Webapi/: Dockerfile  Loris.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
backend/Loris.Webapi/Controllers/: CourierAttachmentController.cs  CourierMessageController.cs  CourierTemplateController.cs  CourierToController.cs  InternationalizationController.cs  ResourceController.cs  RoleController.cs  UserController.cs
backend/Loris.Webapi/Properties/: launchSettings.json
backend/SevenZip/: ICoder.cs  SevenZipHelper.cs
frontend/loris.front.react/: .eslintignore  .eslintrc.json  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack configs (without react-create-app).7z
(+185 files in other folders)
