<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loris.Common.Webapi\Loris.Common.Webapi.csproj" />
    <ProjectReference Include="..\Loris.Common\Loris.Common.csproj" />
    <ProjectReference Include="..\Loris.Entities\Loris.Entities.csproj" />
    <ProjectReference Include="..\Loris.Interfaces\Loris.Interfaces.csproj" />
    <ProjectReference Include="..\Loris.Resources\Loris.Resources.csproj" />
  </ItemGroup>

</Project>
