<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loris.Application\Loris.Application.csproj" />
    <ProjectReference Include="..\Loris.Common.Webapi\Loris.Common.Webapi.csproj" />
    <ProjectReference Include="..\Loris.Common\Loris.Common.csproj" />
    <ProjectReference Include="..\Loris.Resources\Loris.Resources.csproj" />
    <ProjectReference Include="..\Loris.Services\Loris.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
